# HammadenSindustry

ultatek.ykm.prensas.webapp-master/: Escritorio - Acceso directo.lnk  Program.cs  Startup.cs  WebApplication.csproj  WebApplication.sln  appsettings.json
ultatek.ykm.prensas.webapp-master/Areas/Identity/: IdentityHostingStartup.cs
ultatek.ykm.prensas.webapp-master/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  ContextSeed.cs  ManageUserRolesViewModel.cs  Roles.cs
ultatek.ykm.prensas.webapp-master/Controllers/: AdminController.cs  CatalogoController.cs  DashboardController.cs  HomeController.cs  ReportesController.cs
ultatek.ykm.prensas.webapp-master/Migrations/: 20230110062346_InitialCreate.Designer.cs  20230110062346_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ultatek.ykm.prensas.webapp-master/Models/: CatalogoModel.cs  DispositivoModel.cs  DropdownModel.cs  HorarioModel.cs  actualModel.cs  dashboardModel.cs  eventoModel.cs  graficaModel.cs  jphModel.cs  modeloModel.cs  reporteModel.cs  resultadoModel.cs  stampingKayasakiModel.cs  stampingModel.cs  trf1500_1Model.cs  trf1500_2Model.cs  trf2500Model.cs
ultatek.ykm.prensas.webapp-master/Properties/: launchSettings.json
ultatek.ykm.prensas.webapp-master/Repository/: DashboardRepo.cs  catalogoRepo.cs  homeRepo.cs  reportesRepo.cs
ultatek.ykm.prensas.webapp-master/Views/Admin/: Index.cshtml  Manage.cshtml  Update.cshtml
ultatek.ykm.prensas.webapp-master/Views/Catalogo/: Conexiones.cshtml  Dispositivos.cshtml  Horarios.cshtml  Lineas.cshtml  Maquinas.cshtml  Modelos.cshtml  Proyectado.cshtml
ultatek.ykm.prensas.webapp-master/Views/Energy/: Meters.cshtml  Meters.cshtml.cs
ultatek.ykm.prensas.webapp-master/Views/Home/: Index.cshtml  (+5 more)
(+61 files in other folders)
